{
  "scripts": {
    "vtron": "pnpm -C packages/vtron",
    "plus": "pnpm -C packages/vtron-plus",
    "demo": "pnpm -C packages/vtron-demo",
    "shop": "pnpm -C packages/vtron-store",
    "md": "pnpm -C packages/vtron-md",
    "demo-build": "pnpm -C ./packages/vtron-demo build",
    "prepare": "husky install",
    "pre": "lint-staged",
    "clean": "rm -rf node_modules **/*/node_modules"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "pnpm": "^7.22.0",
    "prettier": "3.0.0"
  }
}
